# transfer

./: pom.xml
src/main/java/org/example/: DoHttp.java  ProxyServletConfiguration.java  TransferApplication.java  TycProxyController.java  TycServletConfiguration.java
src/main/java/org/example/configuration/: ProxyServletConfiguration.java  TycServletConfiguration.java
src/main/java/org/example/controller/: PageSupportController.java  TycProxyController.java
src/main/java/org/example/frauddetection/: FraudDetector.java  FraudDetectorJob.java
src/main/java/org/example/util/: DoHttpUtil.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/manage/html/: index.html
src/main/resources/static/manage/javascript/: vue.global.js
table-walkthrough/: pom.xml
table-walkthrough/src/main/java/org/apache/flink/playgrounds/spendreport/: MyFloor.java  SpendReport.java
