server.port=8131

# 代理配置
#proxy.servlet_test_url: /ccx_test_proxy/*
#proxy.target_test_url: https://tapi.ccxcredit.com

#proxy.servlet_url: /ccx_proxy/*
#proxy.target_url: https://api.ccxcredit.com

# 天眼查接口的代理配置
tyc.login_url: /login/*
tyc.target_login_url: https://napi-huawei.tianyancha.com

tyc.servlet_url: /capi/*
tyc.target_url: https://capi.tianyancha.com